<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="styles.css">
     <!--Link para a fonte-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class ="logo">
                    <i class="fa-solid fa-a"></i>
                    <div class="logo-text">Alanes Gomes</div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfólio</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                <div class="hero-pic">
                    <img src="./img/ALANES2.jpeg" alt="">
        </div>
        <div class="hero-text">
            <h5>Olá! Eu sou <span class="Front End Developer"></span></h5>
            <h1>Alanes Gomes </h1>
            <p>
                Sou uma estudante na área de T.I e tenho paixão pelo Front End.
                Gosto de ambientes calmos e aconchegantes, gosto de aprender coisas diferentes,
                sou observadora e analista. saiba mais detalhes clicando no meu linkedin 
                e veja alguns dos meus projetos clicando no meu github.
                
            </p>
            <div class="btn-group">
                <a href="#" class="btn active">Download CV</a>
                <a href="#" class="btn">Contato</a>
            </div>

            <div class="social">
                <a href="https://www.linkedin.com/in/alanesgomes"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/alanesg"><i class="fa-brands fa-github"></i></a>
                
                  </div>
             </div>  
         </div>
    </div>
    </div>
    <!--criando botão click-->
    <script>
        var togglebtn=document.querySelector(".togglebtn");
        var nav=document.querySelector(".navlinks");
        var links=document.querySelector(".navlinks li");

        togglebtn.addEventListener("click", function(){
            this.classList.toggle("click");
            nav.classList.toggle("open");

        })
    </script>
</body>
</html>